<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb3605d3a3644d16bd7f304d668eeff9" Name="Product">
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="2.875" PointY="1.625" />
      </Diagram>
      <Diagram DiagramId="7499c3de3fe446e191c6851ff12c87c9" Name="Client" >
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>